/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AirSim-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\PlebeyBob\Desktop\Michael_5831\DIPLOMA_2\SimulatorForUAV\UAVSim\Intermediate\Build\Win64\UAVSimEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\PlebeyBob\Desktop\Michael_5831\DIPLOMA_2\SimulatorForUAV\UAVSim\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\Module.AirSim.cpp.obj"
"C:\Users\PlebeyBob\Desktop\Michael_5831\DIPLOMA_2\SimulatorForUAV\UAVSim\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\Module.AirSim.gen.cpp.obj"
"C:\Users\PlebeyBob\Desktop\Michael_5831\DIPLOMA_2\SimulatorForUAV\UAVSim\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\Default.rc2.res"
/OUT:"C:\Users\PlebeyBob\Desktop\Michael_5831\DIPLOMA_2\SimulatorForUAV\UAVSim\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\UE4Editor-AirSim-Win64-DebugGame.lib"